# 2498159256-qq.com

./: pom.xml
itrip_biz/: pom.xml
itrip_biz/src/main/java/com/itrip/controller/: ItripAreaDicController.java  ItripHotelController.java  ItripHotelExtendPropertyController.java  ItripHotelRoomController.java  ItripHotelTradingAreaController.java
itrip_biz/src/main/java/com/itrip/controller/config/: SwaggerConfig.java
itrip_biz/src/main/webapp/WEB-INF/: web.xml
itrip_dao/: pom.xml
itrip_dao/src/main/java/com/itrip/dao/: ItripAreaDicDao.java  ItripCommentDao.java  ItripHotCityDao.java  ItripHotKeywordDao.java  ItripHotelDao.java  ItripHotelExtendPropertyDao.java  ItripHotelFeatureDao.java  ItripHotelOrderDao.java  ItripHotelRoomDao.java  ItripHotelTempStoreDao.java  ItripHotelTradingAreaDao.java  ItripImageDao.java  ItripLabelDicDao.java  ItripOrderLinkUserDao.java  ItripProductStoreDao.java  ItripTradeEndsDao.java  ItripUserDao.java  ItripUserLinkUserDao.java
itrip_dao/src/main/resources/: db.properties  mybatis.xml
itrip_dao/src/main/resources/com/itrip/dao/: ItripAreaDicDao.xml  ItripCommentDao.xml  ItripHotCityDao.xml  ItripHotKeywordDao.xml  ItripHotelDao.xml  ItripHotelExtendPropertyDao.xml  ItripHotelFeatureDao.xml  ItripHotelOrderDao.xml  ItripHotelRoomDao.xml  ItripHotelTempStoreDao.xml  ItripHotelTradingAreaDao.xml  ItripImageDao.xml  ItripLabelDicDao.xml  ItripOrderLinkUserDao.xml  ItripProductStoreDao.xml  ItripTradeEndsDao.xml  ItripUserDao.xml  ItripUserLinkUserDao.xml
itrip_dao/src/main/resources/spring/: applicationContext_dao.xml
itrip_entity/: pom.xml
itrip_entity/src/main/java/com/itrip/dto/: Dto.java
itrip_entity/src/main/java/com/itrip/entity/: ItripAreaDic.java  ItripComment.java  ItripHotCity.java  ItripHotKeyword.java  ItripHotel.java  ItripHotelExtendProperty.java  ItripHotelFeature.java  ItripHotelOrder.java  ItripHotelRoom.java  ItripHotelTempStore.java  ItripHotelTradingArea.java  ItripImage.java  ItripLabelDic.java  ItripOrderLinkUser.java  ItripProductStore.java  ItripTradeEnds.java  ItripUser.java  ItripUserLinkUser.java
itrip_entity/src/main/java/com/itrip/vo/: HotelVideoDescVO.java  ItripAreaDicVo.java  ItripImageVO.java  ItripLabelDicVO.java  ItripSearchDetailsHotelVO.java  ItripSearchFacilitiesHotelVO.java  ItripSearchPolicyHotelVO.java
itrip_service/: pom.xml
itrip_service/src/main/java/com/itrip/service/: EmailVerificationService.java  ItripAreaDicService.java  ItripCommentService.java  ItripHotCityService.java  ItripHotKeywordService.java  ItripHotelExtendPropertyService.java  ItripHotelFeatureService.java  ItripHotelOrderService.java  ItripHotelRoomService.java  ItripHotelService.java  ItripHotelTempStoreService.java  ItripHotelTradingAreaService.java  ItripImageService.java  ItripLabelDicService.java  ItripOrderLinkUserService.java  ItripProductStoreService.java  ItripTradeEndsService.java  ItripUserLinkUserService.java  ItripUserService.java  RedisAPIService.java  SMSVerificationService.java  TokenService.java
itrip_service/src/main/java/com/itrip/service/impl/: EmailVerificationServiceImpl.java  ItripAreaDicServiceImpl.java  ItripCommentServiceImpl.java  ItripHotCityServiceImpl.java  ItripHotKeywordServiceImpl.java  ItripHotelExtendPropertyServiceImpl.java  ItripHotelFeatureServiceImpl.java  ItripHotelOrderServiceImpl.java  ItripHotelRoomServiceImpl.java  ItripHotelServiceImpl.java  ItripHotelTempStoreServiceImpl.java  ItripHotelTradingAreaServiceImpl.java  ItripImageServiceImpl.java  ItripLabelDicServiceImpl.java  ItripOrderLinkUserServiceImpl.java  ItripProductStoreServiceImpl.java  ItripTradeEndsServiceImpl.java  ItripUserLinkUserServiceImpl.java  ItripUserServiceImpl.java  RedisAPIServiceImpl.java  SMSVerificationServiceImpl.java  TokenServiceImpl.java
itrip_service/src/main/resources/spring/: applicationContext_service.xml
itrip_user/: pom.xml
itrip_user/src/main/java/com/itrip/controller/: ItripAreaDicController.java  ItripCommentController.java  ItripHotCityController.java  ItripHotKeywordController.java  ItripHotelController.java  ItripHotelFeatureController.java  ItripHotelOrderController.java  ItripHotelTempStoreController.java  ItripImageController.java  ItripLabelDicController.java  ItripOrderLinkUserController.java  ItripProductStoreController.java  ItripTradeEndsController.java  ItripUserController.java  ItripUserLinkUserController.java  VendorsController.java
itrip_user/src/main/java/com/itrip/controller/config/: SwaggerConfig.java
itrip_user/src/main/resources/: springMVC.xml
itrip_user/src/main/resources/spring/: applicationContext.xml
itrip_user/src/main/webapp/WEB-INF/: web.xml
itrip_user/src/main/webapp/WEB-INF/pages/: err.html
itrip_user/src/test/java/com/itrip/test/: ConnectTest.java  SDKTestSendTemplateSMS.java
itrip_utils/: pom.xml
itrip_utils/src/main/java/com/itrip/exception/: TokenValidationFailedException.java
itrip_utils/src/main/java/com/itrip/utils/: ClientCode.java  DtoUtil.java  ErrorCode.java  MD5.java  RedisAPI.java  SMSVerificationUtil.java  ThirdPartyLoginUtil.java  UrlUtils.java  UserAgentUtil.java
